<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 01</title>
    <style>
        div{
            background-color: rgb(0, 32, 75);
            width: 300px;
            height: 400px;
        }
        .caixa-p{
            color: midnightblue;
            background-color: rgb(191, 0, 255);
            font-weight: 900;
            text-align: center;
            font-family: 'Franklin Gothic Medium', sans-serif;

        }
        h1 {
            color: mediumblue;
            background-color: rgb(255, 0, 247);
            font-family: 'Franklin Gothic Medium', sans-serif;
            font-size: 24px;
            display: inline;
            text-align: center;
        
        }
        span{
            color: rgb(255, 255, 255);
            background-color: rgb(47, 0, 255);
        }
        .mct{
            color: red;
            background-color: yellow;
        }

        footer{
            color: rgb(0, 247, 255);
            background-color: rgb(0, 0, 0);
            text-align: center;
            }

    </style>
    main
</head>

<body>
    <!-- Dentro do cabeçalho encontramos a barra de navegação, nela podemos escolher para qual página devemos ir(./ são 
    as melhores escolhas antes de mencionar o link.) -->
    <header>
        <nav>
            <a href="/index.html"><span>Home</span></a>
            <a href="./pag-01.html"><span>Página 01</span></a>
            <a href="./pag-02.html"><span>Página 02</span></a>
            <a href="./pag-03.html"><span>Página 03</span></a>
        </nav>
    </header>
    <!-- Encontraremos nessa divisão o corpo do texto, imagens (conteúdo em geral) -->
    <main>
        <h1>
            Asperiores Architeto</h1>
        <div class="caixa-01">
            <h2 style="background-color: white;color: darkblue;font-weight: bold;">Lorem, ipsum dolor sit amet.</h2>
            <p class="caixa-p">Accusantium nemo eaque ad unde neque velit provident atque sint id.</p>
        </div>

        <div>
            <h2 style="background-color: white;color: darkblue;font-weight: bold";>Maxime sint optio</h2>
            <p class="caixa-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatibus quae eos! Sequi ullam
                eveniet, error excepturi porro libero quis, <span class="mct">corrupti temporibus</span> nostrum nulla adipisci
                doloremque natus quibusdam magni.</p>
        </div>

        <div>
            <span>doloremque natus quibusdam magni.</span>
        </div>
        <div></div>
    </main>
    <!-- No rodapé colocamos as ultimas informaç~eos apresentadas na tela. -->
    <footer>
        <p>Rodapé 1</p>
    </footer>
</body>

</html>